# ACB-Api

./: ACB-Api.sln  README.md
ACB-Api/: ACB-Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ACB-Api.Tests/: ACB-Api.Tests.csproj  MatchEventLeanControllerTest.cs  MatchEventServiceTests.cs
ACB-Api/Configuration/: ApiSettings.cs
ACB-Api/Controllers/: AuthController.cs  MatchEventLeanController.cs
ACB-Api/Models/: GameLeader.cs  GameScore.cs  MatchEvent.cs  MatchEventLean.cs
ACB-Api/Properties/: launchSettings.json
ACB-Api/Services/: IMatchEventService.cs  MatchEventService.cs
